{
    "version": 2,
    "public": true,
    "buildCommand": "echo 'No build needed for static sites'",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/dashboard/(.*)",
            "destination": "/dashboard-web/$1"
        },
        {
            "source": "/dashboard",
            "destination": "/dashboard-web/index.html"
        },
        {
            "source": "/pwa/(.*)",
            "destination": "/pwa/$1"
        },
        {
            "source": "/pwa",
            "destination": "/pwa/index.html"
        },
        {
            "source": "/",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/pwa/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        },
        {
            "source": "/(.*)/manifest.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}